\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Install zigzag}{1}{section*.1}}
\newlabel{install-zigzag}{{}{1}{Install zigzag}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load Expression and Gene Length Data}{1}{section*.2}}
\newlabel{load-expression-and-gene-length-data}{{}{1}{Load Expression and Gene Length Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examine transcriptome distribution}{2}{section*.3}}
\newlabel{examine-transcriptome-distribution}{{}{2}{Examine transcriptome distribution}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load data and set priors in a zigzag object}{2}{section*.4}}
\newlabel{load-data-and-set-priors-in-a-zigzag-object}{{}{2}{Load data and set priors in a zigzag object}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run Burnin and assess convergence with log files}{2}{section*.5}}
\newlabel{run-burnin-and-assess-convergence-with-log-files}{{}{2}{Run Burnin and assess convergence with log files}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run MCMC}{3}{section*.6}}
\newlabel{run-mcmc}{{}{3}{Run MCMC}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output files}{3}{section*.7}}
\newlabel{output-files}{{}{3}{Output files}{section*.7}{}}
