C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2FData_and_analysis_scripts_for_Thompson_etal_2019%2Fvalidation_and_simulation_studies%2Fprior%2Fmcmc_under_prior.R="6866826C"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fscripts%2Ftest_script.R="BA72CF19"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fsimulate_data%2Fsim_control_file.template.cf="D368D82B"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fsimulate_data%2Fsimulate_fromPrior_nmix.cf.r="E4094C48"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Ftest_script.R="DE0C5124"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2Fzigzag.R="CE058041"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagBurnin.R="FB72B18F"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagDevelopment.R="A2B68C47"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagInitialize.R="C2E0974D"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagMCMC.R="D8F22761"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagMoveProposals.R="C372C81D"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagProposals.R="FB060C42"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagUtilities.R="23538138"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Faccuracy_threshold%2Fmaximum_theoretical_threshold.R="E1B9ECB4"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fgtex%2F25Lib_lungs_analysis%2Flung_25libs_analysis.R="F31ABF49"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fgtex%2F25Lib_lungs_analysis%2Flung_25libs_chromatin_pseudogene_analysis.R="123B104D"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2Fnormal_mixture_manuscript%2Fmodel_diagram_figures%2Fmodel_diagrams.R="1BCA350F"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2Fnormal_mixture_manuscript%2Fmodel_diagram_figures%2Fpnas_model_diagrams.R="100525DF"
