C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Ftest_script.R="BE748194"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagBurnin.R="310CA664"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagInitialize.R="124D6860"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagMCMC.R="61F0FBF1"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagPlotting.R="B637C64C"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2FR%2FzigzagProposals.R="EEE12578"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fgit_hub_zigzag%2Fzigzag%2Fquick_start_guide%2Fzigzag_quickstart.Rmd="597223EB"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FREADME.md="6A92B420"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fdata_files%2Fchromatin_state_comparisons%2Fanalyze_chrom.R="147A0DBC"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fdata_files%2Fchromatin_state_comparisons%2Fcor_prob_state_tally.R="22814F13"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixtureClass.R="DF4E1FAE"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixtureFileWriting.R="B6A76FE9"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixtureInitialize.R="3ED9DB00"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixtureMCMC.R="40EE051B"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixtureMoveProposals.R="A52D4CA2"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixturePlotting.R="8EAE709A"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixtureProbability.R="71C17F56"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixtureProposals.R="FC0A9"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2FR%2FnormalMixtureUtilities.R="CB8F4563"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2Fqqplotting_encode.R="786EAC46"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2Fsim_control_file.template.cf="6C1F660F"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2Fsimulate_fromPrior_nmix.cf.r="D4ECCB50"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2Fsimulate_hierarchical.R="7A6E01CE"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2Fsimulate_hierarchical_sigma_g.R="1BD84BAD"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2FnormalMixture%2Ftest.R="28A3A542"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2Fzigzag.R="DA2D42B0"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagBURNIN.R="4973B84"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagBitch.R="7DCD1D6E"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagBob.R="7927B9EE"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagBurnin.R="8AAD241"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagClasr.R="977FDDA1"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagClass.R="F4333FE7"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagClat.R="6CAB50B2"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagClb.R="9A918736"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagDevelopment.R="66FF2707"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagFuck.R="FD8E7B26"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagFucker.R="4FE2F051"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagInitialize.R="4785D448"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagMCMC.R="CECAB92A"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagMoveProposals.R="645822CA"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagPOSTPRED.R="60483150"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagPlotting.R="F0C38776"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagPostpred.R="3DB64DCF"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzigzagProposals.R="F6122B49"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FR%2FzizagBurnin.R="1935F323"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2Fquick_start_guide%2Fzigzag_quickstart.Rmd="AE385BA4"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2Fsim_control_file.template.cf="46156127"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2Fsimulate_fromPrior_nmix.cf.r="5A05A175"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2Ftest.R="FB705FAC"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2FzigzagBURNIN.R="F8CDDC28"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fgit_repos%2Fnormal_mixture%2Fzigzag%2Fzigzag_quickstart.Rmd="DF10E3DE"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fsandbox%2Ffor_david.R="D95564A"
C%3A%2FUsers%2Fammon_work%2FDesktop%2Fsandbox%2Fnn_mix%2Fcoverage_analysis%2Fsim_coverage_analysis.R="1CE62AAE"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FDATA_RESEARCH%2FApteronotid%20study%2Fphylogenetics_and_dnds%2FFigures%2Ffig.R="6AADA13E"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fbioinformatic_processing%2Fisoform_structure_plotting.R="1812DDF"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fcomparative_human_chimp_rhesus%2Fcomparative_human_chimp_rhesus_analysis.R="8E60DE8D"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fgtex%2F25Lib_lungs_analysis%2Flung_25libs_analysis.R="3507F10C"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fgtex%2F25Lib_lungs_analysis%2Flung_25libs_chromatin_pseudogene_analysis.R="51E16CF6"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fgtex%2Fcompare_brain_lungs%2Fcompare_gtex_lung_brain_analysis.R="77C9EDBB"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fgtex%2Flungs_rep_num_experiment%2Flib_num_accuracy_analysis.R="729429D6"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fhuman_lungs%2Fmixture_model_fitting%2Ffull_data%2Fprob_sensitivity_toCompNum_analysis.R="A47521D5"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fsimulation_study%2Fcoverage%2Fcoverage_analysis.R="15994B65"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fsimulation_study%2Foverlap_replication_study%2Frepvar_analysis.R="5C685446"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2FDATA_ANALYSIS%2Fsimulation_study%2Fsimulate_under_prior%2Fprior_sim_analysis.R="20D1490C"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2Fbarbera_scripts_backup%2Fexpression_state_scripts%2Fpost_predictive.r="F10AE004"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2Fnorm_mix_cab.R="C58E02A4"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2Fnormal_mixture_manuscript%2Fmodel_diagram_figures%2Fmodel_diagrams.R="D20FF199"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2Fpositive_negative_control_genes%2Fpos_neg_plotting.R="511EFE45"
C%3A%2FUsers%2Fammon_work%2FGoogle%20Drive%2FPOSTDOC%2FPostDoc_research%2Fmixture_model%2Fpositve_negative_control_genes%2Fpos_neg_plotting.R="DC473FA5"
